# MyFirstMavenProject

myFirstMavenProject/: pom.xml
myFirstMavenProject/src/main/java/bg/pragmatic/: main.java
myFirstMavenProject/src/test/java/bg/pragmatic/: TestAbv.java  TestSiteground.java  TestVesti.java  TestZamunda.java
